<plist version="1.0">
<dict>
	<key>name</key>
	<string>Tron</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#14191f</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#aec2e0</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#1b232c</string>
				<key>selection</key>
				<string>#183c66</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#183c66</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#516a88</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ee2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ee2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ee2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4cbbff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d0dfe6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748aa6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#267fb5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#95CC5E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#95CC5E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#effbff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#95CC5E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#7a9bc2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#267fb5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#267fb5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#267fb5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00A8C6</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8FBE00</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A8C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBE00A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_007bffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007bffff</string>
<key>foreground</key>
<string>#00244CFF</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_007bffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#007bffff</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6610f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6610f2ff</string>
<key>foreground</key>
<string>#1E0348FF</string>
<key>caret</key>
<string>#1E0348FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6610f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#6610f2ff</string>
<key>caret</key>
<string>#1E0348FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6f42c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6f42c1ff</string>
<key>foreground</key>
<string>#201239FF</string>
<key>caret</key>
<string>#201239FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6f42c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#6f42c1ff</string>
<key>caret</key>
<string>#201239FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e83e8cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e83e8cff</string>
<key>foreground</key>
<string>#C11764FF</string>
<key>caret</key>
<string>#C11764FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e83e8cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#e83e8cff</string>
<key>caret</key>
<string>#C11764FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dc3545ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dc3545ff</string>
<key>foreground</key>
<string>#410B10FF</string>
<key>caret</key>
<string>#410B10FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dc3545ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#dc3545ff</string>
<key>caret</key>
<string>#410B10FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fd7e14ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fd7e14ff</string>
<key>foreground</key>
<string>#4B2200FF</string>
<key>caret</key>
<string>#4B2200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fd7e14ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#fd7e14ff</string>
<key>caret</key>
<string>#4B2200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffc107ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffc107ff</string>
<key>foreground</key>
<string>#4C3900FF</string>
<key>caret</key>
<string>#4C3900FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffc107ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#ffc107ff</string>
<key>caret</key>
<string>#4C3900FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_28a745ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#28a745ff</string>
<key>foreground</key>
<string>#57D774FF</string>
<key>caret</key>
<string>#57D774FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_28a745ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#28a745ff</string>
<key>caret</key>
<string>#57D774FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_20c997ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#20c997ff</string>
<key>foreground</key>
<string>#0A4131FF</string>
<key>caret</key>
<string>#0A4131FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_20c997ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#20c997ff</string>
<key>caret</key>
<string>#0A4131FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_17a2b8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#17a2b8ff</string>
<key>foreground</key>
<string>#47D2E8FF</string>
<key>caret</key>
<string>#47D2E8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_17a2b8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#17a2b8ff</string>
<key>caret</key>
<string>#47D2E8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6c757dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6c757dff</string>
<key>foreground</key>
<string>#232629FF</string>
<key>caret</key>
<string>#232629FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6c757dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#6c757dff</string>
<key>caret</key>
<string>#232629FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_343a40ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343a40ff</string>
<key>foreground</key>
<string>#BFC5CBFF</string>
<key>caret</key>
<string>#BFC5CBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_343a40ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#343a40ff</string>
<key>caret</key>
<string>#BFC5CBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f9faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f9faff</string>
<key>foreground</key>
<string>#050607FF</string>
<key>caret</key>
<string>#050607FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f9faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#f8f9faff</string>
<key>caret</key>
<string>#050607FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_212529ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212529ff</string>
<key>foreground</key>
<string>#D5DADEFF</string>
<key>caret</key>
<string>#D5DADEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_212529ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#212529ff</string>
<key>caret</key>
<string>#D5DADEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0056b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0056b3ff</string>
<key>foreground</key>
<string>#4CA2FEFF</string>
<key>caret</key>
<string>#4CA2FEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0056b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#0056b3ff</string>
<key>caret</key>
<string>#4CA2FEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fcf8e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcf8e3ff</string>
<key>foreground</key>
<string>#1C1802FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fcf8e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#fcf8e3ff</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dee2e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dee2e6ff</string>
<key>foreground</key>
<string>#191C21FF</string>
<key>caret</key>
<string>#191C21FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dee2e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#dee2e6ff</string>
<key>caret</key>
<string>#191C21FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000d</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#0000000d</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b8daffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b8daffff</string>
<key>foreground</key>
<string>#002246FF</string>
<key>caret</key>
<string>#002246FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b8daffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#b8daffff</string>
<key>caret</key>
<string>#002246FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9fcdffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9fcdffff</string>
<key>foreground</key>
<string>#002E60FF</string>
<key>caret</key>
<string>#002E60FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9fcdffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#9fcdffff</string>
<key>caret</key>
<string>#002E60FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d6d8dbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d6d8dbff</string>
<key>foreground</key>
<string>#242628FF</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d6d8dbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#d6d8dbff</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c8cbcfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c8cbcfff</string>
<key>foreground</key>
<string>#2F3236FF</string>
<key>caret</key>
<string>#2F3236FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c8cbcfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#c8cbcfff</string>
<key>caret</key>
<string>#2F3236FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c3e6cbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c3e6cbff</string>
<key>foreground</key>
<string>#193C21FF</string>
<key>caret</key>
<string>#193C21FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c3e6cbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#c3e6cbff</string>
<key>caret</key>
<string>#193C21FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b1dfbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b1dfbbff</string>
<key>foreground</key>
<string>#204E2AFF</string>
<key>caret</key>
<string>#204E2AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b1dfbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#b1dfbbff</string>
<key>caret</key>
<string>#204E2AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bee5ebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bee5ebff</string>
<key>foreground</key>
<string>#143B41FF</string>
<key>caret</key>
<string>#143B41FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bee5ebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#bee5ebff</string>
<key>caret</key>
<string>#143B41FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_abdde5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#abdde5ff</string>
<key>foreground</key>
<string>#194B54FF</string>
<key>caret</key>
<string>#194B54FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_abdde5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#abdde5ff</string>
<key>caret</key>
<string>#194B54FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffeebaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffeebaff</string>
<key>foreground</key>
<string>#443400FF</string>
<key>caret</key>
<string>#443400FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffeebaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#ffeebaff</string>
<key>caret</key>
<string>#443400FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffe8a1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffe8a1ff</string>
<key>foreground</key>
<string>#5E4700FF</string>
<key>caret</key>
<string>#5E4700FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffe8a1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#ffe8a1ff</string>
<key>caret</key>
<string>#5E4700FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5c6cbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5c6cbff</string>
<key>foreground</key>
<string>#39090EFF</string>
<key>caret</key>
<string>#39090EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5c6cbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#f5c6cbff</string>
<key>caret</key>
<string>#39090EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1b0b7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1b0b7ff</string>
<key>foreground</key>
<string>#4F0E15FF</string>
<key>caret</key>
<string>#4F0E15FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1b0b7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#f1b0b7ff</string>
<key>caret</key>
<string>#4F0E15FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fdfdfeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdfdfeff</string>
<key>foreground</key>
<string>#000001FF</string>
<key>caret</key>
<string>#000001FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fdfdfeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#fdfdfeff</string>
<key>caret</key>
<string>#000001FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ececf6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ececf6ff</string>
<key>foreground</key>
<string>#090913FF</string>
<key>caret</key>
<string>#090913FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ececf6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#ececf6ff</string>
<key>caret</key>
<string>#090913FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c6c8caff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c6c8caff</string>
<key>foreground</key>
<string>#353738FF</string>
<key>caret</key>
<string>#353738FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c6c8caff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#c6c8caff</string>
<key>caret</key>
<string>#353738FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b9bbbeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b9bbbeff</string>
<key>foreground</key>
<string>#404245FF</string>
<key>caret</key>
<string>#404245FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b9bbbeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#b9bbbeff</string>
<key>caret</key>
<string>#404245FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_32383eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#32383eff</string>
<key>foreground</key>
<string>#C1C7CCFF</string>
<key>caret</key>
<string>#C1C7CCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_32383eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#32383eff</string>
<key>caret</key>
<string>#C1C7CCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_495057ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#495057ff</string>
<key>foreground</key>
<string>#A8AFB6FF</string>
<key>caret</key>
<string>#A8AFB6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_495057ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#495057ff</string>
<key>caret</key>
<string>#A8AFB6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e9ecefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9ecefff</string>
<key>foreground</key>
<string>#0F1315FF</string>
<key>caret</key>
<string>#0F1315FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e9ecefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#e9ecefff</string>
<key>caret</key>
<string>#0F1315FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff0d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff0d</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff0d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#ffffff0d</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff13</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff13</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff13</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#ffffff13</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ced4daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ced4daff</string>
<key>foreground</key>
<string>#252B31FF</string>
<key>caret</key>
<string>#252B31FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ced4daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#ced4daff</string>
<key>caret</key>
<string>#252B31FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_80bdffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80bdffff</string>
<key>foreground</key>
<string>#003D7FFF</string>
<key>caret</key>
<string>#003D7FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_80bdffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#80bdffff</string>
<key>caret</key>
<string>#003D7FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_007bff40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007bff40</string>
<key>foreground</key>
<string>#00244CFF</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_007bff40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#007bff40</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_28a745cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#28a745cc</string>
<key>foreground</key>
<string>#57D774FF</string>
<key>caret</key>
<string>#57D774FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_28a745cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#28a745cc</string>
<key>caret</key>
<string>#57D774FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_28a74540</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#28a74540</string>
<key>foreground</key>
<string>#57D774FF</string>
<key>caret</key>
<string>#57D774FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_28a74540</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#28a74540</string>
<key>caret</key>
<string>#57D774FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_71dd8aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#71dd8aff</string>
<key>foreground</key>
<string>#218E3BFF</string>
<key>caret</key>
<string>#218E3BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_71dd8aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#71dd8aff</string>
<key>caret</key>
<string>#218E3BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_34ce57ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#34ce57ff</string>
<key>foreground</key>
<string>#0E3D19FF</string>
<key>caret</key>
<string>#0E3D19FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_34ce57ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#34ce57ff</string>
<key>caret</key>
<string>#0E3D19FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dc3545cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dc3545cc</string>
<key>foreground</key>
<string>#410B10FF</string>
<key>caret</key>
<string>#410B10FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dc3545cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#dc3545cc</string>
<key>caret</key>
<string>#410B10FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dc354540</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dc354540</string>
<key>foreground</key>
<string>#410B10FF</string>
<key>caret</key>
<string>#410B10FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dc354540</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#dc354540</string>
<key>caret</key>
<string>#410B10FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_efa2a9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efa2a9ff</string>
<key>foreground</key>
<string>#5D1016FF</string>
<key>caret</key>
<string>#5D1016FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_efa2a9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#efa2a9ff</string>
<key>caret</key>
<string>#5D1016FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e4606dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4606dff</string>
<key>foreground</key>
<string>#9F1A27FF</string>
<key>caret</key>
<string>#9F1A27FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e4606dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#e4606dff</string>
<key>caret</key>
<string>#9F1A27FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0069d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0069d9ff</string>
<key>foreground</key>
<string>#00254CFF</string>
<key>caret</key>
<string>#00254CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0069d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#0069d9ff</string>
<key>caret</key>
<string>#00254CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0062ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0062ccff</string>
<key>foreground</key>
<string>#3294FFFF</string>
<key>caret</key>
<string>#3294FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0062ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#0062ccff</string>
<key>caret</key>
<string>#3294FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_007bff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007bff80</string>
<key>foreground</key>
<string>#00244CFF</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_007bff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#007bff80</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_005cbfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#005cbfff</string>
<key>foreground</key>
<string>#409BFFFF</string>
<key>caret</key>
<string>#409BFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_005cbfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#005cbfff</string>
<key>caret</key>
<string>#409BFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5a6268ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5a6268ff</string>
<key>foreground</key>
<string>#979FA5FF</string>
<key>caret</key>
<string>#979FA5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5a6268ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#5a6268ff</string>
<key>caret</key>
<string>#979FA5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_545b62ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#545b62ff</string>
<key>foreground</key>
<string>#9CA3ABFF</string>
<key>caret</key>
<string>#9CA3ABFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_545b62ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#545b62ff</string>
<key>caret</key>
<string>#9CA3ABFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6c757d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6c757d80</string>
<key>foreground</key>
<string>#232629FF</string>
<key>caret</key>
<string>#232629FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6c757d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#6c757d80</string>
<key>caret</key>
<string>#232629FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4e555bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4e555bff</string>
<key>foreground</key>
<string>#A3AAB1FF</string>
<key>caret</key>
<string>#A3AAB1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4e555bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#4e555bff</string>
<key>caret</key>
<string>#A3AAB1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_218838ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#218838ff</string>
<key>foreground</key>
<string>#77DE8EFF</string>
<key>caret</key>
<string>#77DE8EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_218838ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#218838ff</string>
<key>caret</key>
<string>#77DE8EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1e7e34ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e7e34ff</string>
<key>foreground</key>
<string>#81E097FF</string>
<key>caret</key>
<string>#81E097FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1e7e34ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#1e7e34ff</string>
<key>caret</key>
<string>#81E097FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_28a74580</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#28a74580</string>
<key>foreground</key>
<string>#57D774FF</string>
<key>caret</key>
<string>#57D774FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_28a74580</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#28a74580</string>
<key>caret</key>
<string>#57D774FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1c7430ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1c7430ff</string>
<key>foreground</key>
<string>#8AE39FFF</string>
<key>caret</key>
<string>#8AE39FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1c7430ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#1c7430ff</string>
<key>caret</key>
<string>#8AE39FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_138496ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#138496ff</string>
<key>foreground</key>
<string>#69D9EBFF</string>
<key>caret</key>
<string>#69D9EBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_138496ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#138496ff</string>
<key>caret</key>
<string>#69D9EBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_117a8bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#117a8bff</string>
<key>foreground</key>
<string>#73DDEEFF</string>
<key>caret</key>
<string>#73DDEEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_117a8bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#117a8bff</string>
<key>caret</key>
<string>#73DDEEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_17a2b880</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#17a2b880</string>
<key>foreground</key>
<string>#47D2E8FF</string>
<key>caret</key>
<string>#47D2E8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_17a2b880</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#17a2b880</string>
<key>caret</key>
<string>#47D2E8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_10707fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#10707fff</string>
<key>foreground</key>
<string>#7FE0EFFF</string>
<key>caret</key>
<string>#7FE0EFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_10707fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#10707fff</string>
<key>caret</key>
<string>#7FE0EFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e0a800ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0a800ff</string>
<key>foreground</key>
<string>#4C3900FF</string>
<key>caret</key>
<string>#4C3900FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e0a800ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#e0a800ff</string>
<key>caret</key>
<string>#4C3900FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d39e00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d39e00ff</string>
<key>foreground</key>
<string>#FFCA2CFF</string>
<key>caret</key>
<string>#FFCA2CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d39e00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#d39e00ff</string>
<key>caret</key>
<string>#FFCA2CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffc10780</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffc10780</string>
<key>foreground</key>
<string>#4C3900FF</string>
<key>caret</key>
<string>#4C3900FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffc10780</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#ffc10780</string>
<key>caret</key>
<string>#4C3900FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c69500ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c69500ff</string>
<key>foreground</key>
<string>#FFCE39FF</string>
<key>caret</key>
<string>#FFCE39FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c69500ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#c69500ff</string>
<key>caret</key>
<string>#FFCE39FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c82333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c82333ff</string>
<key>foreground</key>
<string>#410B10FF</string>
<key>caret</key>
<string>#410B10FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c82333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#c82333ff</string>
<key>caret</key>
<string>#410B10FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bd2130ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bd2130ff</string>
<key>foreground</key>
<string>#410B10FF</string>
<key>caret</key>
<string>#410B10FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bd2130ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#bd2130ff</string>
<key>caret</key>
<string>#410B10FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dc354580</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dc354580</string>
<key>foreground</key>
<string>#410B10FF</string>
<key>caret</key>
<string>#410B10FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dc354580</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#dc354580</string>
<key>caret</key>
<string>#410B10FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b21f2dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b21f2dff</string>
<key>foreground</key>
<string>#E04C5BFF</string>
<key>caret</key>
<string>#E04C5BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b21f2dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#b21f2dff</string>
<key>caret</key>
<string>#E04C5BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e2e6eaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e2e6eaff</string>
<key>foreground</key>
<string>#15191DFF</string>
<key>caret</key>
<string>#15191DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e2e6eaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#e2e6eaff</string>
<key>caret</key>
<string>#15191DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dae0e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dae0e5ff</string>
<key>foreground</key>
<string>#192025FF</string>
<key>caret</key>
<string>#192025FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dae0e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#dae0e5ff</string>
<key>caret</key>
<string>#192025FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f9fa80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f9fa80</string>
<key>foreground</key>
<string>#050607FF</string>
<key>caret</key>
<string>#050607FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f9fa80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#f8f9fa80</string>
<key>caret</key>
<string>#050607FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d3d9dfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d3d9dfff</string>
<key>foreground</key>
<string>#20262CFF</string>
<key>caret</key>
<string>#20262CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d3d9dfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#d3d9dfff</string>
<key>caret</key>
<string>#20262CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_23272bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#23272bff</string>
<key>foreground</key>
<string>#D4D8DBFF</string>
<key>caret</key>
<string>#D4D8DBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_23272bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#23272bff</string>
<key>caret</key>
<string>#D4D8DBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1d2124ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2124ff</string>
<key>foreground</key>
<string>#DBDFE2FF</string>
<key>caret</key>
<string>#DBDFE2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1d2124ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#1d2124ff</string>
<key>caret</key>
<string>#DBDFE2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_343a4080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343a4080</string>
<key>foreground</key>
<string>#BFC5CBFF</string>
<key>caret</key>
<string>#BFC5CBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_343a4080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#343a4080</string>
<key>caret</key>
<string>#BFC5CBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_171a1dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#171a1dff</string>
<key>foreground</key>
<string>#E2E5E8FF</string>
<key>caret</key>
<string>#E2E5E8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_171a1dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#171a1dff</string>
<key>caret</key>
<string>#E2E5E8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_16181bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#16181bff</string>
<key>foreground</key>
<string>#E4E6E9FF</string>
<key>caret</key>
<string>#E4E6E9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_16181bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#16181bff</string>
<key>caret</key>
<string>#E4E6E9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b3d7ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b3d7ffff</string>
<key>foreground</key>
<string>#00244CFF</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b3d7ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#b3d7ffff</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_80bdff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80bdff80</string>
<key>foreground</key>
<string>#003D7FFF</string>
<key>caret</key>
<string>#003D7FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_80bdff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#80bdff80</string>
<key>caret</key>
<string>#003D7FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000e6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000e6</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000e6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#000000e6</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000b2</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#000000b2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004c</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#0000004c</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff80</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#ffffff80</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffbf</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#ffffffbf</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff40</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#ffffff40</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff1a</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#ffffff1a</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000020</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#00000020</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000008</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000008</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000008</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#00000008</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_004085ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004085ff</string>
<key>foreground</key>
<string>#7ABAFFFF</string>
<key>caret</key>
<string>#7ABAFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_004085ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#004085ff</string>
<key>caret</key>
<string>#7ABAFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cce5ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cce5ffff</string>
<key>foreground</key>
<string>#001832FF</string>
<key>caret</key>
<string>#001832FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cce5ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#cce5ffff</string>
<key>caret</key>
<string>#001832FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_002752ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002752ff</string>
<key>foreground</key>
<string>#ADD3FFFF</string>
<key>caret</key>
<string>#ADD3FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_002752ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#002752ff</string>
<key>caret</key>
<string>#ADD3FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_383d41ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#383d41ff</string>
<key>foreground</key>
<string>#BDC3C7FF</string>
<key>caret</key>
<string>#BDC3C7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_383d41ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#383d41ff</string>
<key>caret</key>
<string>#BDC3C7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e2e3e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e2e3e5ff</string>
<key>foreground</key>
<string>#1A1B1DFF</string>
<key>caret</key>
<string>#1A1B1DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e2e3e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#e2e3e5ff</string>
<key>caret</key>
<string>#1A1B1DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_202326ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202326ff</string>
<key>foreground</key>
<string>#D9DCDFFF</string>
<key>caret</key>
<string>#D9DCDFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_202326ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#202326ff</string>
<key>caret</key>
<string>#D9DCDFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_155724ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#155724ff</string>
<key>foreground</key>
<string>#A8E9B7FF</string>
<key>caret</key>
<string>#A8E9B7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_155724ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#155724ff</string>
<key>caret</key>
<string>#A8E9B7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d4eddaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d4eddaff</string>
<key>foreground</key>
<string>#122B17FF</string>
<key>caret</key>
<string>#122B17FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d4eddaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#d4eddaff</string>
<key>caret</key>
<string>#122B17FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0b2e13ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0b2e13ff</string>
<key>foreground</key>
<string>#D0F4D9FF</string>
<key>caret</key>
<string>#D0F4D9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0b2e13ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#0b2e13ff</string>
<key>caret</key>
<string>#D0F4D9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0c5460ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c5460ff</string>
<key>foreground</key>
<string>#9FE6F3FF</string>
<key>caret</key>
<string>#9FE6F3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0c5460ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#0c5460ff</string>
<key>caret</key>
<string>#9FE6F3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d1ecf1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d1ecf1ff</string>
<key>foreground</key>
<string>#0E292EFF</string>
<key>caret</key>
<string>#0E292EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d1ecf1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#d1ecf1ff</string>
<key>caret</key>
<string>#0E292EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_062c33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#062c33ff</string>
<key>foreground</key>
<string>#CBF1F9FF</string>
<key>caret</key>
<string>#CBF1F9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_062c33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#062c33ff</string>
<key>caret</key>
<string>#CBF1F9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_856404ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#856404ff</string>
<key>foreground</key>
<string>#FAD97AFF</string>
<key>caret</key>
<string>#FAD97AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_856404ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#856404ff</string>
<key>caret</key>
<string>#FAD97AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fff3cdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff3cdff</string>
<key>foreground</key>
<string>#312500FF</string>
<key>caret</key>
<string>#312500FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fff3cdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#fff3cdff</string>
<key>caret</key>
<string>#312500FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_533f03ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#533f03ff</string>
<key>foreground</key>
<string>#FBE7ABFF</string>
<key>caret</key>
<string>#FBE7ABFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_533f03ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#533f03ff</string>
<key>caret</key>
<string>#FBE7ABFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_721c24ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#721c24ff</string>
<key>foreground</key>
<string>#E38D94FF</string>
<key>caret</key>
<string>#E38D94FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_721c24ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#721c24ff</string>
<key>caret</key>
<string>#E38D94FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8d7daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8d7daff</string>
<key>foreground</key>
<string>#280609FF</string>
<key>caret</key>
<string>#280609FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8d7daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#f8d7daff</string>
<key>caret</key>
<string>#280609FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_491217ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#491217ff</string>
<key>foreground</key>
<string>#EDB5BAFF</string>
<key>caret</key>
<string>#EDB5BAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_491217ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#491217ff</string>
<key>caret</key>
<string>#EDB5BAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_818182ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#818182ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_818182ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#818182ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fefefeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fefefeff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fefefeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#fefefeff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_686868ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#686868ff</string>
<key>foreground</key>
<string>#979797FF</string>
<key>caret</key>
<string>#979797FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_686868ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#686868ff</string>
<key>caret</key>
<string>#979797FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1b1e21ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1e21ff</string>
<key>foreground</key>
<string>#DDE1E4FF</string>
<key>caret</key>
<string>#DDE1E4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1b1e21ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#1b1e21ff</string>
<key>caret</key>
<string>#DDE1E4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d6d8d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d6d8d9ff</string>
<key>foreground</key>
<string>#262829FF</string>
<key>caret</key>
<string>#262829FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d6d8d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#d6d8d9ff</string>
<key>caret</key>
<string>#262829FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_040505ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040505ff</string>
<key>foreground</key>
<string>#FAFBFBFF</string>
<key>caret</key>
<string>#FAFBFBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_040505ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#040505ff</string>
<key>caret</key>
<string>#FAFBFBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff26</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#ffffff26</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7f7f7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7ff</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7f7f7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#f7f7f7ff</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ebebebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebebebff</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ebebebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#ebebebff</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1419110FF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>6BC5629A-D5D9-4337-9674-6355EB039ADB</string>
</dict>
</plist>